import React from 'react';
import ReactDom from 'react-dom';

import './index.css'

ReactDom.render(
  <div className='calculator'>
    <h1 className='heading'>CALCULATOR</h1>
    <div className='screen'>
    <input text className='screeninput'/>
    </div>
    <div className='grid'>
    <button>0</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>.</button>
    <button>%</button>
    <button>+</button>
    <button>*</button>
    <button>-</button>
    <button>/</button>
    <button>clr</button>
    <button>Ans</button>
    </div>
  </div>
,document.getElementById("root"));